.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  height: 100%;
}

.header-style {
  display: flex;
  justify-content: space-between;
}
.centered {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

.width-100 {
  width: 100px;
}

.header-div {
  display: flex;
  align-items: center;
  justify-content: center;
}

.header-btn {
  display: flex;
  padding: 10px;
  background: none;
  border: none;
  font-size: 20px;
  color: white;  
  /* align-content: space-around; */
  justify-content: center;
}
